<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:layout_weight="1"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Doctor Name"
                    android:layout_weight="3"
                    android:padding="4dp"
                    android:id="@+id/TVdocname" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Exp:"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Exp"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:padding="4dp"
                    android:id="@+id/TVdocexp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Address:"
                    android:layout_weight="1.1"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="address"
                    android:layout_weight="2.8"
                    android:padding="4dp"
                    android:id="@+id/TVdocaddress" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Fee:"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Fee"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:padding="4dp"
                    android:id="@+id/TVdocfee" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Contact:"
                    android:layout_weight="1.1"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="contact"
                    android:layout_weight="2"
                    android:padding="4dp"
                    android:id="@+id/TVdoccontact" />

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Appointment"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/textdesign"
                    android:id="@+id/Btdocappoint"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
