<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:id="@+id/CVhealth">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TVdocname"
            android:padding="4dp"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            />




    </androidx.cardview.widget.CardView>

</RelativeLayout>