<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Order Id :"
            android:layout_weight="1"
            android:padding="4dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Doctor Name"
            android:layout_weight="2"
            android:padding="4dp"
            android:id="@+id/TVdocname"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Date :"
            android:layout_weight="0.7"
            android:gravity="center"
            android:padding="4dp"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Exp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp"
            android:id="@+id/TVdocexp"/>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Total Amount :"
            android:layout_weight="1.5"
            android:padding="4dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="address"
            android:layout_weight="2.8"
            android:padding="4dp"
            android:id="@+id/TVdocaddress"/>



    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Name :"
                android:layout_weight="1.5"
                android:padding="4dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="address"
                android:layout_weight="2.8"
                android:padding="4dp"
                android:id="@+id/TVname"/>



        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>